[Unit]
Description = SCSI disk metric collector
After       = network.target

Documentation = https://gitlab.com/cmdaa/custom-collectors/blob/master/sg-logs/README.md

# Attempt to restart forever
StartLimitIntervalSec = 0

[Service]
Type        = simple
Restart     = always
User        = root
ExecStart   = %EXEC_START% --config=%CONFIG%

# With `StartLimitIntervalSec = 0` avoid too much stress if things go horribly
# wrong
RestartSec  = 1

[Install]
WantedBy    = multi-user.target
