#
# :XXX: There is not yet a T10 parser for this page
#
page    : 0x0e
subpage : 1
ds      : 1
spf     : 1
name    : 'Utilization'
ref     : '5.2.24'
params  :
  ###
  # SCSI Table 356 : Workload Utilization field
  #
  #   0 - 9,999       : Less than the designed workload has been utilized
  #                     (0.00 - 99.99%);
  #   10,000          : Exactly the designed workload for the device has
  #                     been utilized (100.00%);
  #   10,001 - 65,534 : Greater than the designed workload has been
  #                     utilized (100.01 - 655.34%);
  #   65,535          : Greater than the designed workload has
  #                     been utilized (> 655.34%);
  - code  : 0x0000
    pcb   : 0x00
    value : [ 0, 1 ]
    expect: #{
      - name  : 'utilization'
        value : 0.01
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x0:0'
          stat_type     : 'within designed workload'
          units         : 'percent'
    #}
  ###
  # SCSI Table 358 : Date and Time Based Utilization Rate field
  #
  #   0 - 99    : The Workload Utilization usage rate has been less than
  #               (i.e., 0% to 99% of) the designed usage rate during the
  #               interval that begins at the date and time of manufacture and
  #               ends at the timestamp
  #   100       : The Workload Utilization usage rate has been the exact
  #               designed usage rate during the interval that begins at the
  #               date and time of manufacture and ends at the timestamp
  #   101 - 254 : The Workload Utilization usage rate has been greater than
  #               (i.e., 101% to 254% of) the designed usage rate during the
  #               interval that begins at the date and time of manufacture and
  #               ends at the timestamp
  #   255       : The Workload Utilization usage rate has been greater than
  #               254% of designed usage rate during the interval that begins
  #               at the date and time of manufacture and ends at the timestamp
  - code  : 0x0001
    pcb   : 0x00
    value : [ 50,  0 ]
    expect: #{
      - name  : 'utilization_rate'
        value : 50
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x1:6'
          stat_type     : 'within designed usage rate'
          units         : 'percent'
    #}
  ############################################################################
  # Additional utilization field values (0x0000) {
  #   0 - 9,999       : Less than the designed workload has been utilized
  #                     (0.00 - 99.99%);
  #   10,000          : Exactly the designed workload for the device has
  #                     been utilized (100.00%);
  #   10,001 - 65,534 : Greater than the designed workload has been
  #                     utilized (100.01 - 655.34%);
  #   65,535          : Greater than the designed workload has
  #                     been utilized (> 655.34%);
  #
  - code  : 0x0000
    pcb   : 0x00
    value : [ 0x27, 0x0f ]
    expect: #{
      - name  : 'utilization'
        value : 99.99
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x0:12'
          stat_type     : 'within designed workload'
          units         : 'percent'
    #}
  - code  : 0x0000
    pcb   : 0x00
    value : [ 0x27, 0x10 ]
    expect: #{
      - name  : 'utilization'
        value : 100.0
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x0:18'
          stat_type     : 'at designed workload'
          units         : 'percent'
    #}
  - code  : 0x0000
    pcb   : 0x00
    value : [ 0x27, 0x11 ]
    expect: #{
      - name  : 'utilization'
        value : 100.01
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x0:24'
          stat_type     : 'exceeded designed workload'
          units         : 'percent'
    #}
  - code  : 0x0000
    pcb   : 0x00
    value : [ 0xff, 0xfe ]
    expect: #{
      - name  : 'utilization'
        value : 655.34
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x0:30'
          stat_type     : 'exceeded designed workload'
          units         : 'percent'
    #}
  - code  : 0x0000
    pcb   : 0x00
    value : [ 0xff, 0xff ]
    expect: #{
      - name  : 'utilization'
        value : 655.35
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x0:36'
          stat_type     : 'exceeded designed workload (data-limit)'
          units         : 'percent'
    #}
  # Additional utilization field values (0x0000) }
  ############################################################################
  # Additional date and time based utilization field values (0x0001) {
  #   0 - 99    : The Workload Utilization usage rate has been less than
  #               (i.e., 0% to 99% of) the designed usage rate during the
  #               interval that begins at the date and time of manufacture and
  #               ends at the timestamp
  #   100       : The Workload Utilization usage rate has been the exact
  #               designed usage rate during the interval that begins at the
  #               date and time of manufacture and ends at the timestamp
  #   101 - 254 : The Workload Utilization usage rate has been greater than
  #               (i.e., 101% to 254% of) the designed usage rate during the
  #               interval that begins at the date and time of manufacture and
  #               ends at the timestamp
  #   255       : The Workload Utilization usage rate has been greater than
  #               254% of designed usage rate during the interval that begins
  #               at the date and time of manufacture and ends at the timestamp
  - code  : 0x0001
    pcb   : 0x00
    value : [ 99,  0 ]
    expect: #{
      - name  : 'utilization_rate'
        value : 99
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x1:42'
          stat_type     : 'within designed usage rate'
          units         : 'percent'
    #}
  - code  : 0x0001
    pcb   : 0x00
    value : [ 100,  0 ]
    expect: #{
      - name  : 'utilization_rate'
        value : 100
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x1:48'
          stat_type     : 'at designed usage rate'
          units         : 'percent'
    #}
  - code  : 0x0001
    pcb   : 0x00
    value : [ 101,  0 ]
    expect: #{
      - name  : 'utilization_rate'
        value : 101
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x1:54'
          stat_type     : 'exceeded designed usage rate'
          units         : 'percent'
    #}
  - code  : 0x0001
    pcb   : 0x00
    value : [ 254,  0 ]
    expect: #{
      - name  : 'utilization_rate'
        value : 254
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x1:60'
          stat_type     : 'exceeded designed usage rate'
          units         : 'percent'
    #}
  - code  : 0x0001
    pcb   : 0x00
    value : [ 255,  0 ]
    expect: #{
      - name  : 'utilization_rate'
        value : 255
        labels:
          metric_source : 'scsi-log-page:0xe,1:0x1:66'
          stat_type     : 'exceeded designed usage rate (data-limit)'
          units         : 'percent'
    #}
  # Additional date and time based utilization field values (0x0001) }
  ############################################################################
