page    : 5
subpage : 0
ds      : 1
spf     : 0
name    : 'Verify Error Counter'
ref     : '5.2.9'
params  :
  - code  : 0x0000
    pcb   : 0x02
    value : [ 0, 0, 0, 1 ]
    expect: #{
      - name  : 'verify_error'
        value : 1
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x0:0'
          stat_type     : 'total corrected without substantial delay'
          units         : 'count'
    #}
  - code  : 0x0001
    pcb   : 0x02
    value : [ 0, 0, 0, 2 ]
    expect: #{
      - name  : 'verify_error'
        value : 2
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x1:8'
          stat_type     : 'total corrected with possible delay'
          units         : 'count'
    #}
  - code  : 0x0002
    pcb   : 0x02
    value : [ 0, 0, 0, 3 ]
    expect: #{
      - name  : 'verify_error'
        value : 3
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x2:16'
          stat_type     : 'total corrected by applying retries'
          units         : 'count'
    #}
  - code  : 0x0003
    pcb   : 0x02
    value : [ 0, 0, 0, 4 ]
    expect: #{
      - name  : 'verify_error'
        value : 4
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x3:24'
          stat_type     : 'total corrected'
          units         : 'count'
    #}
  - code  : 0x0004
    pcb   : 0x02
    value : [ 0, 0, 0, 5 ]
    expect: #{
      - name  : 'verify_error'
        value : 5
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x4:32'
          stat_type     : 'total times correction algorithm processed'
          units         : 'count'
    #}
  - code  : 0x0005
    pcb   : 0x02
    value : [ 0, 0, 0, 3, 0xd7, 0x3e, 0xe0, 0 ]
    expect: #{
      - name  : 'verify'
        value : 16496123904
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x5:40'
          stat_type     : 'total bytes processed'
          units         : 'bytes'
    #}
  - code  : 0x0006
    pcb   : 0x02
    value : [ 0, 0, 0, 7 ]
    expect: #{
      - name  : 'verify_error'
        value : 7
        labels:
          metric_source : 'scsi-log-page:0x5,0:0x6:52'
          stat_type     : 'total uncorrected'
          units         : 'count'
    #}
