page    : 0x0d
subpage : 0
ds      : 0
spf     : 0
name    : 'Temperature'
ref     : '5.2.23'
params  :
  - code  : 0x0000
    pcb   : 0x03
    value : [ 0, 30 ]
    expect: #{
      - name  : 'environment_temperature'
        value : 30
        labels:
          metric_source : 'scsi-log-page:0xd,0:0x0:0'
          stat_type     : 'current'
          units         : 'celsius'
    #}
  - code  : 0x0001
    pcb   : 0x03
    value : [ 0, 60 ]
    expect: #{
      - name  : 'environment_temperature'
        value : 60
        labels:
          metric_source : 'scsi-log-page:0xd,0:0x1:6'
          stat_type     : 'reference'
          units         : 'celsius'
    #}
