page    : 0
subpage : 0xff
ds      : 0
spf     : 1
name    : 'Supported Log Pages and Subpages'
ref     : '5.2.22'
params  :
  - code  : 0x0000
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x0,0'
          log_page_name : 'supported log pages'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x00ff
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x0,ff'
          log_page_name : 'supported log pages/subpages'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0200
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x2,0'
          log_page_name : 'write error counter'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0300
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x3,0'
          log_page_name : 'read error counter'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0500
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x5,0'
          log_page_name : 'verify error counter'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0600
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x6,0'
          log_page_name : 'non medium error counter'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0800
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x8,0'
          log_page_name : 'format status'
          log_page_level: 10
          log_page_cost : 0.50
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0c00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xc,0'
          log_page_name : 'logical block provisioning'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0d00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xd,0'
          log_page_name : 'temperature'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0d01
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xd,1'
          log_page_name : 'environmental reporting'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0d02
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xd,2'
          log_page_name : 'environmental limits'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0e00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xe,0'
          log_page_name : 'start-stop cycle counter'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0e01
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xe,1'
          log_page_name : 'utilization'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x0f00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0xf,0'
          log_page_name : 'application client'
          log_page_level: 50
          log_page_cost : 0.75
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1000
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x10,0'
          log_page_name : 'self-test results'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1100
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x11,0'
          log_page_name : 'solid state media'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1500
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x15,0'
          log_page_name : 'background scan results'
          log_page_level: 0
          log_page_cost : 1.00
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1501
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x15,1'
          log_page_name : 'pending defects'
          log_page_level: 0
          log_page_cost : 1.00
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1502
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x15,2'
          log_page_name : 'background operation'
          log_page_level: 0
          log_page_cost : 1.0
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1800
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x18,0'
          log_page_name : 'protocol specific port'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x1a00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x1a,0'
          log_page_name : 'power condition transitions'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x2f00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x2f,0'
          log_page_name : 'informational exceptions'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x3700
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x37,0'
          log_page_name : 'cache (common)'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
  - code  : 0x3e00
    expect: #{
      - name  : 'logpage'
        value : 1
        labels:
          log_page      : '0x3e,0'
          log_page_name : 'factory (common)'
          log_page_level: 0
          log_page_cost : 0.25
          metric_source : 'scsi-log-page:0x0,ff'
          units         : 'supported'
    #}
