#######################################################################
# YAML-extended JSON to enable:
#   - comments
#   - hex-encoded values
#   - non-quoted keys
#   - commas on last elements
#
{
  "name"    : "Solid State Media",
  "page"    : 0x11,
  "subpage" : 0,

  "tests": [
    #####################################################################
    # SCSI Table 343 Solid State Media log parameters
    #   0x0000        Reserved
    #   0x0002-0xffff Reserved
    #
    { "data"    : {
        "code":0x01, "offset":0,
        "value_raw":[
          # SCSI Table 345: Percentage Used Endurance Indicator log parameter
          #                 (data)
          #
          #   Parameter Code 0x0001
          #
          #         Bit |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
          #        Byte |     |     |     |     |     |     |     |     |
          #       ------+-----+-----+-----+-----+-----+-----+-----+-----+
          0,  #     0   | Reserved                                      |
          1,  #    .... |                                               |
          2,  #     2   |                                               |
              #   ------+-----+-----+-----+-----+-----+-----+-----+-----+
          3,  #     3   | Percentage Used Endurance Indicator           |
              #   ------+-----+-----+-----+-----+-----+-----+-----+-----+
        ]
      },
      "expect"  : [
        { "name"  : "solid_state_media",
          "labels": {
            "stat_type" : "endurance indicator (used)",
            "units"     : "percent",
          },
          "value" : 3,
        }
      ]
    },
    #####################################################################
    { "data"    : {"code":0x00, "offset":0,
                   "value":43, "value_raw":[0,41,42,43,44,45]},
      "expect"  : [
        { "name"  : "solid_state_media",
          "labels": {
            "stat_type" : "reserved",
          },
          "value" : ":value_raw:"
        }
      ]
    }
  ]
}
